{-# START_FILE {{name}}.cabal #-}
name:           {{name}}
version:        0.0.0
cabal-version:  >= 1.10

executable {{name}}
    hs-source-dirs: {{name}}
    main-is:        Main.hs
    ghc-options:    -threaded
    build-depends:  base

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE {{name}}/Main.hs #-}
module Main where

main :: IO ()
main = return ()

{-# START_FILE .vscode/tasks.json #-}
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "stack build"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "stack run"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "stack install"
        }
    ]
}